longdescription:  "Pluginless replacer for Dagoth Ur and his brothers, with tweaked body proportions and shadow meshes, new HD particles and corpse models, four optional plugins for unique Ash Vampires, and one plugin for unique models of Dagoth Brandy and the Sixth House Amulet. Compatible with OpenMW."
maintainer: poperigby@mailbox.org
use:
    hostile-gilvoth: Gilvoth's Fight rating is left at 90, in keeping with Patch for Purist's explanation that his dialogue is purely combat-based.
    shine: Shine effect
    normal-maps: Normal maps
    halo-glow: Halo glow
    halo-sigils: Alternating halo sigils effect
upstream:
    maintainer: SpaceDevo
